package Arrays;

import java.util.Scanner;

public class Main1 {
    static Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
        int[] arr = new int[5];
        System.out.println("Enter elements for array");
        for(int i=0;i<arr.length;i++){
            arr[i] =  scan.nextInt();
        }
        System.out.println(arr[secondLargest(arr)]);


    }

    static int secondLargest(int[] arr){
        int res=-1,largest = 0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>arr[largest]){
                res = largest;
                largest=i;
            }
            else if(arr[i]!=arr[largest]){
                if(res==-1 || arr[i]>arr[res]){
                    res = i;
                }
            }

        }
        System.out.println(arr[largest]);
        return res;
    }
}
